# DV300_InventoryProject

./: README.md
Inventory/: Inventory.sln
Inventory/Inventory/: Inventory.csproj
Inventory/Inventory/Data/: InventoryContext.cs
Inventory/Inventory/Migrations/: 20220308211853_InitialCreate.Designer.cs  20220308211853_InitialCreate.cs  20220309053145_UpdateFields.Designer.cs  20220309053145_UpdateFields.cs  InventoryContextModelSnapshot.cs  inventory.sql
Inventory/Inventory/Models/: Breed.cs  Breeds.cs  Dog.cs  Dogs.cs  Inventory.cs
Inventory/Inventory/Pages/: Index.cshtml  Index.cshtml.cs
Inventory/Inventory/Pages/Dogs/: BOne.cshtml  BOne.cshtml.cs  BThree.cshtml  BThree.cshtml.cs  BTwo.cshtml  BTwo.cshtml.cs  Breed.cshtml  Breed.cshtml.cs  Breeding.cshtml  Breeding.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  KOne.cshtml  KOne.cshtml.cs  KThree.cshtml  KThree.cshtml.cs  KTwo.cshtml  KTwo.cshtml.cs
Inventory/Inventory/Pages/Shared/: _Layout.cshtml
Inventory/Inventory/Properties/: launchSettings.json
Inventory/Inventory/Services/: Database.cs
Inventory/Inventory/wwwroot/css/: site.css
TheInventory/: TheInventory.sln
TheInventory/TheInventory/Pages/: Index.cshtml
TheInventory/TheInventory/Properties/: launchSettings.json
